aiosmtplib==2.0.2
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
asyncpg==0.29.0
base==0.0.0
bcrypt==4.1.2
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.7
databases==0.8.0
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fastapi==0.108.0
fastapi-mail==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jose==1.0.0
kombu==5.3.5
Mako==1.3.0
MarkupSafe==2.1.3
orjson==3.9.12
packaging==23.2
passlib==1.7.4
pluggy==1.3.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.3
pydantic-extra-types==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.6
PyJWT==2.8.0
pylinktester==0.1
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
rq==1.15.1
rsa==4.9
setuptools==69.0.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.51
SQLAlchemy-Utils==0.41.1
starlette==0.32.0.post1
typing_extensions==4.9.0
tzdata==2023.4
ujson==5.9.0
uvicorn==0.25.0
vine==5.1.0
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
